<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Modelos de Terminator - T-800</title>
		<meta charset="utf-8"/>
        <meta name="author" content="alumno"/>
        <link rel="stylesheet" type="text/css" href="css/estilo4.css"/>
	</head>
	<body>	      
        <header>
            <div class="container">
                <div id="titulo-principal">
                    <h1>Modelos de <span>Terminator</span></h1>
                </div>
                <nav>
                    Inicio | Contacto | Administración
                </nav>
            </div>
        </header>
        <section id="seccion-subscripcion">
            <div class="container">
                <h1>Subscribrise</h1>
                <form action="#" method="post">
                    <input type="email" name="email"/>
                    <input type="submit" value="Subscribirse"/>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <section id="columna-principal">            
                    <h1>Terminator T-800</h1>
                    <article class="apartado">
                        El Terminator Serie 800 Modelo 101 de Cyberdyne Systems es un personaje de la saga Terminator. Se trata del Antagonista principal de la saga, encarnado por Arnold Schwarzenegger junto a su versión mejorada T-850.
                    </article>
                    <article class="apartado">
                        <h2>Datos técnicos</h2>
                        <p>El Terminator fue la última arma desarrollada por la supercomputadora militar Skynet para ser empleada contra los humanos. La máquina fue diseñada con las especificaciones de un esqueleto humano, subsecuentemente envuelta en piel viva cultivada y tejido; sería capaz de infiltrarse en estructuras militares disfrazado como humano y exterminar vida humana dentro de las instalaciones.</p>
                        <p><img src="https://www.writeups.org/wp-content/uploads/T-800-Terminator.jpg" width="350" alt="Detalle del T-800" title="Detalle del T-800"/>
                        </p>
                        <p>No sólo parece humano, sino que también suda, huele, sangra, y puede imitar voces humanas específicas. Sin embargo, los perros pueden advertir la presencia de la máquina, y son empleados a menudo en los puestos de custodia para detectarlos</p>
                    </article>
                     <article class="apartado">
                        <h2>Habilidades</h2>
                        <p>El T-800 es más fuerte, rápido, resistente e inteligente que Terminators anteriores; además cuenta con la capacidad de imitar voces, así como tiene distintos tipos de visión, pero utiliza la vista infrarroja para ahorro de energía -posee un zoom de x15-, el poder desviar su energía de circuitos dañados, analizar el lenguaje corporal para anticipar un contraataque, medir distancias y objetos creando detallados modelos cinéticos con respecto a sí mismo.</p>
                        <p>Es capaz de tomar muestras del clima y la velocidad del viento, cálculo de la fuerza de gravedad, análisis de radar y olores a pesar de no necesitar respirar.</p>
                    </article>
                </section>
                <aside id="barra-lateral">
                    <div class="elemento-lateral">
                        <h3>Envía un comentario</h3>
                        <label for="t-nombre">Nombre</label><br/>
                        <input type="text" id="t-nombre" name="nombre" placeholder="Nombre..." required/><br/>
                        <label for="email">Email</label><br/>
                        <input type="email" id="email" name="nombre" placeholder="Email..." required/><br/>
                        <label for="comentario">Comentario</label><br/>
                        <textarea id="comentario" name="comentario"></textarea><br/>
                        <input type="submit" value="Enviar"/>
                    </div>
                </aside>
            </div>
        </section>
        <footer>
            <p>Copyright &copy; 2018 Celia Vi&ntilde;as</p>
        </footer>
	</body>
</html>