<!DOCTYPE html>
<html lang="es">

<head>
    <title>Actividad 2</title>
    <meta charset="utf-8" />
    <meta name="author" content="alumno" />
    <style>
        h1, h2 {
            font-family: Arial;
        }

        body > h1 {
            border: #1a8cff solid 1px;
            width: 80%;
        }

        header h1 {
            color: #1a8cff;
            border-bottom: 1px dashed #c0c0c0 ;
        }

        #principal {
            border: solid 1px #cacaca;
            width: 80%;
        }

        header p {
            color: gray;
            font-size: x-small;
            width: 150px;
        }

        .comentario h2 {
            font-size: 15px;
            color: #1a8cff;
        }

        .comentario {
            border: 1px solid #cacaca;
            width: 95%;
        }

        footer > p {
            font-size: small;
        }

        footer {
            border-top: dotted 1px #c0c0c0;
        }
    </style>
</head>

<body>
    <h1>Noticias</h1>
    <section id="principal">
        <article>
            <header>
                <h1>Artículo 1</h1>
                <p>Almería 10/01/2019</p>
            </header>
            <section class="contenido_articulo">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut eros efficitur, facilisis lectus
                    nec, facilisis arcu. Vestibulum et feugiat ipsum, pharetra lobortis tellus. Nunc ut enim in augue
                    condimentum ultrices. Duis at arcu auctor, condimentum lorem et, mattis libero. Donec consectetur
                    sem non nibh dictum, sed hendrerit purus accumsan. Phasellus sed nulla cursus, pulvinar felis
                    euismod, eleifend nulla.</p>
            </section>
            <footer>
                <p>5 comentarios</p>
                <article class="comentario">
                    <h2>Comentario de <span class="autor">fulano</span></h2>
                    <p>Phasellus sed nulla cursus, pulvinar felis euismod, eleifend nulla.</p>
                </article>
                <article class="comentario">
                    <h2>Comentario de <span class="autor">mengano</span></h2>
                    <p> Nunc ut enim in augue condimentum ultrices. Duis at arcu auctor</p>
                </article>
            </footer>
        </article>
    </section>
</body>

</html>