<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Cajas - Bordes</title>
		<meta charset="utf-8"/>
		<meta name="author" content="alumno"/>
		<style>
			footer {
				/*border-top-style: outset;
				border-top-color: red;
				border-top-width: 3px;
				border-right-style: outset;
				border-right-color: red;
				border-right-width: 3px;
				border-bottom-style: dotted;
				border-bottom-color: orange;
				border-bottom-width: 1px;
				border-left-style: dotted;
				border-left-color: orange;
				border-left-width: 1px;*/

				border-top: 3px outset red;
				border-right: 3px outset red;
				border-bottom: 1px dotted orange;
				border-left: 1px dotted orange;
			
				/*border-style: solid;
				border-color: #ccff99;
				border-width: 4px;*/
			}

			header {
				/*border-style: dashed;
				border-color: #ccff99;
				border-width: 1px;*/

				border: 1px dashed #ccff99
			}
		</style>
	</head>
	<body>
		<h1>Noticias</h1>
		<section id="principal">
			<article>
				<header>
					<h1>Artículo 1</h1>
					<p>Almería 10/01/2019</p>
				</header>
				<section class="contenido_articulo">
					<p>Las cosas que se pueden cambiar de un borde son:</p>
					<ul>
						<li>El estilo</li>
						<li>El color</li>
						<li>El ancho o grosor</li>
				</section>
				<footer>
					5 comentarios
				</footer>
			</article>
		</section>

	</body>
</html>