<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Actividad 2 Ampliación</title>
		<meta charset="utf-8"/>
		<meta name="author" content="pablo"/>
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
	</head>
	<body>
		<h1>Ejemplo de menú con pestañas</h1>
		<section id="principal">
			<nav>
				<ul>
					<li><a href="">Sección 1</a></li>
					<li><a href="">Sección 2</a></li>
					<li class="seleccionado">Sección 3</li>
					<li><a href="">Sección 9</a></li>
				</ul>
			</nav>
		</section>
		<section id="contenido">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in mi ac odio ullamcorper tincidunt vel vel ipsum. Morbi at laoreet dui. Vestibulum non condimentum urna. In a hendrerit eros. Duis tempor purus a tempor porta. Sed rhoncus neque vitae convallis tempus. Ut sit amet felis ac elit vulputate finibus. In hac habitasse platea dictumst.
				</p>
				<ul>
					<li>Soy</li>
					<li>un</li>
					<li>ul</li>
					<li>para</li>
					<li>molestar</li>
					<li>y</li>
					<li>que</li>
					<li>uses selectores para el menú</li>
				</ul>
			
		</section>
	</body>
</html>