#principal {
    width:100%;
}

#principal ul {
    list-style: none;
    margin: 0;
}

#principal li {
    display: inline;
    position: relative;
    bottom: 1px;
    padding: 2px 0px 2px 0px;
    border: solid 1px #ff751a;
    border-bottom: 0px;
}

#principal li a {
    color: #a0a0a0;
    padding: 2px;
    text-decoration: none;
    background: #ff761a67;
}

#principal li a:hover {
    color: black;
    position: relative;
    background-color: transparent;
}

.seleccionado {
    position: relative;
    top: 1px;
    color: black;
    background: transparent;
}

#contenido {
    border: #c0c0c0 1px solid;
}
