* {
    padding: 0;
    margin: 0;
}

#main {background-color: orange;
    padding: 10px;
}

header {background-color: rgba(34, 209, 34, 0.719);
    padding: 10px;
}

#titulo-principal h1 {
    margin-left: 10px;
}

#seccion-subscripcion h1 {
    margin-left: 10px;
}

#seccion-subscripcion {background-color: pink;
    padding: 10px;
}

.container {background-color: rgb(0, 89, 255);
    width: 80%;
    margin: 0 auto;
}

#columna-principal {background-color: white;
    padding: 10px;
    width: 65%;
}

#barra-lateral {background-color: gray;
    padding: 10px;
    width: 30%;
    margin-top: 10px;
}

.elemento-lateral {background-color: greenyellow;
    padding-top: 10px;
}

footer {background-color: indigo;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}